AWSTemplateFormatVersion: 2010-09-09
Description: Resources for user entitlement service
Parameters:
  SystemName:
    Type: String
    Default: system
Resources:
  MyApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: system-myApi
      ProtocolType: HTTP
  Myendpoint:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId:
        Ref: myApi
      ProtocolType: HTTP
      RouteKey: GET /entitlement
      Target:
        Fn::Join:
          - /
          - - integrations
            - Ref: GetEntitlementIntegration
  Myintegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId:
        Ref: myApi
      IntegrationType: AWS_PROXY
      IntegrationUri:
        Fn::GetAtt:
          - myFunction
          - Arn
      PayloadFormatVersion: 2
